# bdk-java

./: .envrc  .gitignore  README.md  build.gradle  settings.gradle
.devkit/: githooks.sh  init.sh
.githooks/: pre-commit
.github/workflows/: 02-trunk-publication.yaml  11-public-lib-trunk-publication.yaml  99-public-lib-trunk-publication.yaml
libs/utils/demo-utils/: build.gradle  settings.gradle
libs/utils/demo-utils/dsa-solutions/src/main/java/net/bdk/util/dsa/: BalancedParenthesesCheck.java  LinkedListCycleDetection.java  LinkedListMerge.java
libs/utils/demo-utils/dsa-solutions/src/test/java/net/bdk/util/dsa/: BalancedParenthesesCheckTest.java  LinkedListMergeTest.java  TwoSumOperatorTest.java
libs/utils/demo-utils/leetcode-demo-util/: build.gradle
libs/utils/demo-utils/leetcode-demo-util/.spotbugs/: exclude.xml
libs/utils/demo-utils/leetcode-demo-util/src/main/java/net/bdk/util/leetcode/: BitReversal.java  LcInteger.java  LcStairs.java  LinkedListCycleDetection.java  MissingNumberInRangeDetermination.java  SubTreeCheck.java
libs/utils/demo-utils/leetcode-demo-util/src/test/java/net/bdk/util/leetcode/: BalancedParenthesesCheckTest.java  BitReversalTest.java  LcIntegerTest.java  LcStairsTest.java  LinkedListCycleDetectionTest.java  LinkedListMergeTest.java  MissingNumberInRangeDeterminationTest.java  SubTreeCheckTest.java  TwoSumOperatorTest.java
libs/utils/demo-utils/leetcode-util/src/main/java/net/bdk/util/leetcode/: BalancedParenthesesCheck.java  LinkedListMerge.java  TwoSumOperator.java
libs/utils/dsa-utils/: build.gradle  settings.gradle
libs/utils/dsa-utils/etc/spotbugs/: exclude.xml
libs/utils/dsa-utils/src/main/java/net/bdk/util/dsa/: BalancedParenthesesCheck.java  LinkedListCycleDetection.java  LinkedListMerge.java  MissingNumberInRangeDetermination.java  TwoSumOperator.java
libs/utils/dsa-utils/src/test/java/net/bdk/util/dsa/: LinkedListCycleDetectionTest.java  MissingNumberInRangeDeterminationTest.java  TwoSumOperatorTest.java
tools/gradle-conventions/: build.gradle  settings.gradle  versions.properties
tools/gradle-conventions/base-conventions/: build.gradle
tools/gradle-conventions/base-conventions/src/main/groovy/: net.bdk.base-conventions.gradle  net.bdk.lint-conventions.gradle
tools/gradle-conventions/core-conventions/: build.gradle
tools/gradle-conventions/core-conventions/src/main/groovy/: net.bdk.core.backend-java-application.gradle  net.bdk.core.java-library.gradle  net.bdk.core.java-project.gradle  net.bdk.core.qol-java-lint.gradle
tools/gradle-conventions/gradle/: libs.versions.toml
tools/gradle-platforms/: build.gradle  settings.gradle
tools/gradle-platforms/testing-utils-bom/: build.gradle
tools/localdev/: install.deb.sh  install.githooks.sh  install.xtratools.deb.sh
tools/localenv/: install.githooks.sh  install.stack.deb.sh  install.xtratools.deb.sh  setup.deb.sh
tools/shell-scripts/: install.deb.sh  install.githooks.sh  install.stack.deb.sh
