plugins {
    id 'net.bdk.core.java-project'
    id 'net.bdk.core.java-library'
}

subprojects {
    apply plugin: 'net.bdk.core.java-project'
    apply plugin: 'net.bdk.core.java-library'

    version = '1.0-SNAPSHOT' // todo: pull from ref name when rel branch or when tag (after validating major number same)
    group = 'net.bdk.util'

    spotbugs {
        excludeFilter = file(".spotbugs/exclude.xml")
    }
}