dependencies {
    implementation libs.checkerframework.gradle.plugin
    implementation libs.gradle.errorprone.plugin
    implementation libs.spotbugs.gradle.plugin
    runtimeOnly libs.dependency.check.gradle
    implementation libs.spotless.plugin.gradle
    implementation libs.dependency.analysis.gradle.plugin
}
