plugins {
    id 'java'
    // checkerframework
    id 'net.ltgt.errorprone'
    // spotbugs (+findsecbugs)
    // owasp dep check
}

group = 'net.bdk'
//version = '1.0.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    errorprone("com.google.errorprone:error_prone_core:2.28.0")
}

tasks {
    compileTestJava {
        options.errorprone.enabled = false
    }
}
