plugins {
    id 'net.bdk.base-conventions'
    id 'java-library'
    id 'org.checkerframework' version '0.6.43'
}

apply plugin: 'org.checkerframework'

test {
    useJUnitPlatform()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.nullness.NullnessChecker'
    ]
    excludeTests = true
}

dependencies {
    implementation platform("net.bdk:base-dependencies")
    testImplementation platform("org.junit:junit-bom:5.10.3")
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}